# clients

./: pom.xml
beans/: pom.xml
beans/src/main/java/org/sola/clients/beans/: AbstractCodeBean.java
desktop-web-start/: pom.xml
desktop-web-start/src/main/webapp/: index.jsp
desktop-web-start/template/: sola-admin-jnlp-template-train.vm  sola-admin-jnlp-template.vm  sola-desktop-jnlp-template-train.vm  sola-desktop-jnlp-template.vm
reports/: pom.xml
reports/src/main/java/org/sola/clients/reports/: ReportManager.java
reports/src/main/resources/: jasperreports_extension.properties
reports/src/main/resources/fonts/: fonts.xml
reports/src/main/resources/org/sola/clients/reports/locale/: Requests.properties  Survey.properties
reports/src/main/resources/reports/: ApplicationPrintingForm.jasper  ApplicationPrintingForm.jrxml  ApplicationStatusReport.jasper  BaUnitReport.jasper  BaUnitReport.jrxml  BaUnitReportSamoaCOT.jasper  BaUnitReportSamoaCOT.jrxml  BaUnitReportSamoaCustomary.jasper  BaUnitReportSamoaCustomary.jrxml  BrReport.jasper  BrValidaction.jasper  BrValidaction.jrxml  HistoricalSearch.jasper  HistoricalSearch.jrxml  LodgementReport.jasper  LodgementReport.jrxml  LodgementReportSamoa.jasper  LodgementReportSamoa.jrxml  PublicUserActivitySummary.jasper  PublicUserActivitySummary.jrxml  Requests.jasper  Requests.jrxml  StaffSearch.jasper  StaffSearch.jrxml  SurveyApproval.jasper  SurveyApproval.jrxml  UnitTitlesReport.jasper  UnitTitlesReport.jrxml
swing/: pom.xml
swing/admin/: pom.xml
swing/common/: pom.xml
swing/desktop/: nbactions.xml  pom.xml
swing/desktop/src/main/resources/config/: wsconfig_solaserverprod.properties
swing/geotools-ui/: pom.xml
swing/gis/: pom.xml
swing/ui/: pom.xml
web/: pom.xml
(+334 files in other folders)
