temporary_image = Temporary image
new_cadastre_object = New cadastre objects
new_survey_points = New survey points
target_cadastre_objects = Target cadastre objects
modified_nodes = Modified nodes
modified_cadastre_objects = Modified cadastre objects