# To change this template, choose Tools | Templates
# and open the template in the editor.

a4 = <layout> \
        <name>A4</name> \
        <page width="595" height="842"/> \
        <map width="555" height="718"/> \
        <scalebar width="141"/> \
     </layout> \

a3 = <layout> \
      <name>A3</name> \
      <page width="842" height="1190"/> \
      <map width="802" height="1065"/> \
      <scalebar width="205"/> \
     </layout> \

a5 = <layout> \
      <name>A5</name> \
      <page width="421" height="595"/> \
      <map width="381" height="470"/> \
      <scalebar width="97"/> \
     </layout> \
